<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#Contact">Contact</a>
    </nav>
    <main>
      <section class="odd-section">
        <div id="intro">
          <img src="./imgs/me.png" id="profile">
          <div>
            <h1 id="name">Chenzhe Timmy Zhao</h1>
            <span id="subtitle">Student looking for Internship</span>
          </div>
          <svg id="go-down" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg>
        </div>
      </section>
    </main>
  </body>
</html>